{
  "name": "day-1",
  "version": "1.0.0",
  "description": "module in node",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "gourav"
  ],
  "author": "gourav",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.2"
  }
}
